REACT_APP_SCOPSTACK_API_TOKEN=eyJraWQiOiI0ZF9peWp0VVVldzhqUVRqUVFMS2lsSnJRLVhtd1lkcGd0Yy1TaEU5cFZBIiwiYWxnIjoiSFM1MTIifQ.eyJpc3MiOiJTY29wZVN0YWNrIiwiaWF0IjoxNzQ3MTYyOTg3LCJqdGkiOiIxNDcwMDhlZC03OGI1LTQ4NTEtODE0OS02NzU0M2NlZjdlN2MiLCJ1c2VyIjp7ImlkIjoxNTk5LCJlbWFpbCI6ImpvbkBzY29wZXN0YWNrLmlvIiwiYWNjb3VudCI6InNlbnRpbmVsIn19.NGiu3Iuo3K4bISW8nzePX5mvacNgePzCWO9BH647p8E2oqM3S-p4gpOfjHMUF8r1elW4ICAgTfZQX0HDXKnPoA
REACT_APP_SCOPSTACK_ACCOUNT_SLUG=scopestack-demo

REACT_APP_GEMINI_API_KEY=AIzaSyA6WJi6Sds5HCNr4F2tRnhNZ2VlU5ox9IM
