REACT_APP_SCOPSTACK_API_TOKEN=eyJraWQiOiI0ZF9peWp0VVVldzhqUVRqUVFMS2lsSnJRLVhtd1lkcGd0Yy1TaEU5cFZBIiwiYWxnIjoiSFM1MTIifQ.eyJpc3MiOiJTY29wZVN0YWNrIiwiaWF0IjoxNzM5OTg3MTU2LCJqdGkiOiIzYmNkODA1MS1jMzQyLTQxYTMtYWYzNC1kNjdkMTBjZGFjZWMiLCJ1c2VyIjp7ImlkIjoxNTk5LCJlbWFpbCI6ImpvbkBzY29wZXN0YWNrLmlvIiwiYWNjb3VudCI6InNjb3Blc3RhY2stZGVtbyJ9fQ.W4eoUP9KcfcdQK7GEQOfYCqiKgXpocoPK9Rk4oAvDMG1GHxtanE31ifxJAtUBCbt9sn1C0bWVIn-i1VDQOAYnQ

REACT_APP_SCOPSTACK_ACCOUNT_SLUG=scopestack-demo

REACT_APP_GEMINI_API_KEY=AIzaSyA6WJi6Sds5HCNr4F2tRnhNZ2VlU5ox9IM
