REACT_APP_SCOPSTACK_API_TOKEN=eyJraWQiOiI0ZF9peWp0VVVldzhqUVRqUVFMS2lsSnJRLVhtd1lkcGd0Yy1TaEU5cFZBIiwiYWxnIjoiSFM1MTIifQ.eyJpc3MiOiJTY29wZVN0YWNrIiwiaWF0IjoxNzM5NDc0NjIwLCJqdGkiOiI4ZjBlNGNkZC1mNjc0LTRiYTEtYWEzZS05OTFlZmU1ZTkzNjQiLCJ1c2VyIjp7ImlkIjoxNTk5LCJlbWFpbCI6ImpvbkBzY29wZXN0YWNrLmlvIiwiYWNjb3VudCI6InNjb3Blc3RhY2stZGVtbyJ9fQ.qIaD5F_IZCnz_MjrmTZDaJekT_Eg6gIEZKWqaj_WUxZu6k5jGWlF9ud4uc94bqRnrCv4M5Db1gRf0Xf1380BBA

REACT_APP_SCOPSTACK_ACCOUNT_SLUG=scopestack-demo
