REACT_APP_SCOPSTACK_API_TOKEN=eyJraWQiOiI0ZF9peWp0VVVldzhqUVRqUVFMS2lsSnJRLVhtd1lkcGd0Yy1TaEU5cFZBIiwiYWxnIjoiSFM1MTIifQ.eyJpc3MiOiJTY29wZVN0YWNrIiwiaWF0IjoxNzM5MzI4NjI2LCJqdGkiOiJjM2U0OWM3Mi1iODQ4LTRiMDctOGI5NC1mZTIwMTlmMmQyYmUiLCJ1c2VyIjp7ImlkIjoxNTk5LCJlbWFpbCI6ImpvbkBzY29wZXN0YWNrLmlvIiwiYWNjb3VudCI6InNjb3Blc3RhY2stZGVtbyJ9fQ.ayY_EPKgb_YxL6Zmn11yEabAT7ylAEc1gOYRuJ3lIs0wmGFkx0PnTskTH_aQP6-m2VKJhC0YonztX2PDH2sVkg

REACT_APP_SCOPSTACK_ACCOUNT_SLUG=scopestack-demo
