REACT_APP_SCOPSTACK_API_TOKEN=eyJraWQiOiI0ZF9peWp0VVVldzhqUVRqUVFMS2lsSnJRLVhtd1lkcGd0Yy1TaEU5cFZBIiwiYWxnIjoiSFM1MTIifQ.eyJpc3MiOiJTY29wZVN0YWNrIiwiaWF0IjoxNzQxMTk0OTUwLCJqdGkiOiJjOGFjNzM5Mi0zMjVhLTQ5OTctOTdkZS00NWRjZGVlMzNlMjgiLCJ1c2VyIjp7ImlkIjoxNTk5LCJlbWFpbCI6ImpvbkBzY29wZXN0YWNrLmlvIiwiYWNjb3VudCI6InN0cmF0YXNjYWxlIn19.PSm8Y6ihFRuV5qzGG5lls7-eq70qNGyTHMtASJpFCF0y13XQlL9bc95xMXeQbkx91okaU__3VitG2YX-LDPZKA

REACT_APP_SCOPSTACK_ACCOUNT_SLUG=scopestack-demo

REACT_APP_GEMINI_API_KEY=AIzaSyA6WJi6Sds5HCNr4F2tRnhNZ2VlU5ox9IM
