REACT_APP_SCOPSTACK_API_TOKEN=eyJraWQiOiI0ZF9peWp0VVVldzhqUVRqUVFMS2lsSnJRLVhtd1lkcGd0Yy1TaEU5cFZBIiwiYWxnIjoiSFM1MTIifQ.eyJpc3MiOiJTY29wZVN0YWNrIiwiaWF0IjoxNzM5NjM1MzE5LCJqdGkiOiI3OGYxNWIzMS04NTA5LTQ0ZTItYTE4ZS04NDgwNWE5MWMxY2YiLCJ1c2VyIjp7ImlkIjoxNTk5LCJlbWFpbCI6ImpvbkBzY29wZXN0YWNrLmlvIiwiYWNjb3VudCI6ImFsY2hlbXktdGVjaG5vbG9neS1ncm91cC1sbGMifX0.ADIt99qD3yaMHbgA12BPTQVSXfYvWtMWFSNcBAZG80ojb8bch0SqbT2_kcEAkIPeWyRgNr7daUUePnMnN7H1KQ

REACT_APP_SCOPSTACK_ACCOUNT_SLUG=scopestack-demo

REACT_APP_GEMINI_API_KEY=AIzaSyA6WJi6Sds5HCNr4F2tRnhNZ2VlU5ox9IM
