REACT_APP_SCOPSTACK_API_TOKEN=eyJraWQiOiI0ZF9peWp0VVVldzhqUVRqUVFMS2lsSnJRLVhtd1lkcGd0Yy1TaEU5cFZBIiwiYWxnIjoiSFM1MTIifQ.eyJpc3MiOiJTY29wZVN0YWNrIiwiaWF0IjoxNzQ2NDc1ODEzLCJqdGkiOiI5NGZkYTQwMC0yZTk1LTRmZjctYjA1YS1iNDFiNTNiZDM1YzciLCJ1c2VyIjp7ImlkIjoxNTk5LCJlbWFpbCI6ImpvbkBzY29wZXN0YWNrLmlvIiwiYWNjb3VudCI6ImN5a29yIn19.mPKPS4rPohDfW6oEcXv9JAVWPakO5vmFHIBDu3cjD-9NHmLYfBWB63c4DLUn_HLiYd5mS0g6lurAHjcCWzKvNA
REACT_APP_SCOPSTACK_ACCOUNT_SLUG=scopestack-demo

REACT_APP_GEMINI_API_KEY=AIzaSyA6WJi6Sds5HCNr4F2tRnhNZ2VlU5ox9IM
