REACT_APP_SCOPSTACK_API_TOKEN=eyJraWQiOiI0ZF9peWp0VVVldzhqUVRqUVFMS2lsSnJRLVhtd1lkcGd0Yy1TaEU5cFZBIiwiYWxnIjoiSFM1MTIifQ.eyJpc3MiOiJTY29wZVN0YWNrIiwiaWF0IjoxNzQyMjI3NTQxLCJqdGkiOiJhMGYxNzAwOC05NjJhLTQ1Y2QtYTg1ZS0xNDUxNDhkYzllMDAiLCJ1c2VyIjp7ImlkIjoxNTk5LCJlbWFpbCI6ImpvbkBzY29wZXN0YWNrLmlvIiwiYWNjb3VudCI6ImV0aGFuIn19.21mCE1vNWkbwL_d_Gy73AUuJqDuy0sqMazsXPHtEy1780QQLm2KDQ8n-2tZ6ibfkk7HdJ5EzFiJqQGuYKeN1mQ

REACT_APP_SCOPSTACK_ACCOUNT_SLUG=scopestack-demo

REACT_APP_GEMINI_API_KEY=AIzaSyA6WJi6Sds5HCNr4F2tRnhNZ2VlU5ox9IM
