REACT_APP_SCOPSTACK_API_TOKEN=eyJraWQiOiI0ZF9peWp0VVVldzhqUVRqUVFMS2lsSnJRLVhtd1lkcGd0Yy1TaEU5cFZBIiwiYWxnIjoiSFM1MTIifQ.eyJpc3MiOiJTY29wZVN0YWNrIiwiaWF0IjoxNzQxMjg0MTQ4LCJqdGkiOiJlNzFkNzIyMi0yMzYwLTQ5ZDItODEyMi1mZWEzNWQyN2JjMjUiLCJ1c2VyIjp7ImlkIjoxNTk5LCJlbWFpbCI6ImpvbkBzY29wZXN0YWNrLmlvIiwiYWNjb3VudCI6InN0cmF0YXNjYWxlIn19.twC-Ye67ZqI0BCh7cWqFbHtWSTr7wK1bptblOGb7kSKdaJ145Muge8LrKTEJzpVsXCsXNtJFQ72kHbgwL4zKug

REACT_APP_SCOPSTACK_ACCOUNT_SLUG=scopestack-demo

REACT_APP_GEMINI_API_KEY=AIzaSyA6WJi6Sds5HCNr4F2tRnhNZ2VlU5ox9IM
