REACT_APP_SCOPSTACK_API_TOKEN=eyJraWQiOiI0ZF9peWp0VVVldzhqUVRqUVFMS2lsSnJRLVhtd1lkcGd0Yy1TaEU5cFZBIiwiYWxnIjoiSFM1MTIifQ.eyJpc3MiOiJTY29wZVN0YWNrIiwiaWF0IjoxNzQyOTMyNjIxLCJqdGkiOiI5YzU4OTM5OC1kZDAwLTQxZGQtYjA2Yy1kNWM1NGY1NTM2ODMiLCJ1c2VyIjp7ImlkIjoxNTk5LCJlbWFpbCI6ImpvbkBzY29wZXN0YWNrLmlvIiwiYWNjb3VudCI6InNjb3Blc3RhY2stZGVtbyJ9fQ.zjFWAVS2Yz7pQY-M6sqNx8hNBKmqHlHCcP9gOQ8gmbgBCeSmcvoafZ1A2uPIXJSv5WLoKFLte9NwSYeoLeSwTg

REACT_APP_SCOPSTACK_ACCOUNT_SLUG=scopestack-demo

REACT_APP_GEMINI_API_KEY=AIzaSyA6WJi6Sds5HCNr4F2tRnhNZ2VlU5ox9IM
