REACT_APP_SCOPSTACK_API_TOKEN=eyJraWQiOiI0ZF9peWp0VVVldzhqUVRqUVFMS2lsSnJRLVhtd1lkcGd0Yy1TaEU5cFZBIiwiYWxnIjoiSFM1MTIifQ.eyJpc3MiOiJTY29wZVN0YWNrIiwiaWF0IjoxNzQxMDE3Mjc5LCJqdGkiOiIwMWRhYmVjMS00ZWY2LTQ3OWItYmZhZC02NDdiYjQzNDhiNjUiLCJ1c2VyIjp7ImlkIjoxNTk5LCJlbWFpbCI6ImpvbkBzY29wZXN0YWNrLmlvIiwiYWNjb3VudCI6InN0cmF0YXNjYWxlIn19.3_UT7KUfhR_cZRmh5udM5te4gyRsJTPfhEwiFrPhO3qr_yviMCn3tWHRWy4osYtTTLxbr8-16hSTN3MsicYaMQ

REACT_APP_SCOPSTACK_ACCOUNT_SLUG=scopestack-demo

REACT_APP_GEMINI_API_KEY=AIzaSyA6WJi6Sds5HCNr4F2tRnhNZ2VlU5ox9IM
