REACT_APP_SCOPSTACK_API_TOKEN=eyJraWQiOiI0ZF9peWp0VVVldzhqUVRqUVFMS2lsSnJRLVhtd1lkcGd0Yy1TaEU5cFZBIiwiYWxnIjoiSFM1MTIifQ.eyJpc3MiOiJTY29wZVN0YWNrIiwiaWF0IjoxNzQxMTA4NTIzLCJqdGkiOiIzODBkNDg2ZC1hM2Y0LTQyYzEtYTBhMC0zMzA4NmE4OGQxMzQiLCJ1c2VyIjp7ImlkIjoxNTk5LCJlbWFpbCI6ImpvbkBzY29wZXN0YWNrLmlvIiwiYWNjb3VudCI6InNjb3Blc3RhY2stZGVtbyJ9fQ.qy3oMLAYjIKouamI9f8K1Is1NEhu5p3ru5w_7m79r_IvlFo4KuNJchoJqUJ-SylATXTVdZ2b8jiZh-hlE4T8Dg

REACT_APP_SCOPSTACK_ACCOUNT_SLUG=scopestack-demo

REACT_APP_GEMINI_API_KEY=AIzaSyA6WJi6Sds5HCNr4F2tRnhNZ2VlU5ox9IM
